# TP5-Hibernate

./: README.md
spring-hibernate-demo/: pom.xml
spring-hibernate-demo/src/main/java/entities/: Product.java
spring-hibernate-demo/src/main/java/metier/: ProductDaoImpl.java
